# GithubappShowcase

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: GithubappApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubapp/core/base/: BaseViewModel.kt
app/src/main/java/com/example/githubapp/core/components/: ErrorScreen.kt  GithubAppLabel.kt  GithubappBottomNavigationItem.kt  GithubappNavigation.kt  GithubappNavigationItem.kt  Image.kt  Shimmer.kt  SimpleLazyColumn.kt
app/src/main/java/com/example/githubapp/core/di/: NavigationModule.kt  SystemModule.kt
app/src/main/java/com/example/githubapp/core/dispatchers/: DispatcherModule.kt
app/src/main/java/com/example/githubapp/core/navigation/: BottomNavigationItem.kt  NavigationDestination.kt  NavigationEvent.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/example/githubapp/core/sharedPrefs/: SharedPrefs.kt
app/src/main/java/com/example/githubapp/core/system/: SystemCall.kt  SystemCallImpl.kt
app/src/main/java/com/example/githubapp/data/: ApiConstants.kt
app/src/main/java/com/example/githubapp/data/api/: CredentialsApi.kt  IssuesApi.kt  ProfileApi.kt  SearchApi.kt
app/src/main/java/com/example/githubapp/data/credencials/: CredentialsApi.kt  CredentialsDatasource.kt
app/src/main/java/com/example/githubapp/data/datasource/: CredentialsDatasource.kt  IssuesDatasource.kt  ProfileDatasource.kt  SearchDatasource.kt
app/src/main/java/com/example/githubapp/data/details/: DetailsApi.kt  DetailsDatasource.kt
app/src/main/java/com/example/githubapp/data/di/: NetworkModule.kt
app/src/main/java/com/example/githubapp/data/helpers/: SafeApiCall.kt
app/src/main/java/com/example/githubapp/data/interceptors/: AccessForbiddenAuthInterceptor.kt  AuthTokenHeaderInterceptor.kt  JsonAcceptHeaderInterceptor.kt
app/src/main/java/com/example/githubapp/data/issues/: IssuesApi.kt  IssuesDatasource.kt
app/src/main/java/com/example/githubapp/data/models/: AccessTokenResponse.kt  AuthorInfoResponse.kt  IssueResponse.kt  NetworkResource.kt  PagedData.kt  ProfileResponse.kt  PullRequestLinksResponse.kt  RepositoryResponse.kt
app/src/main/java/com/example/githubapp/data/profile/: ProfileApi.kt  ProfileDatasource.kt
app/src/main/java/com/example/githubapp/data/repositoryDetails/: RepositoryDetailsApi.kt  RepositoryDetailsDatasource.kt
app/src/main/java/com/example/githubapp/data/search/: SearchApi.kt  SearchDatasource.kt
app/src/main/java/com/example/githubapp/designSystem/theme/: Colors.kt  GithubAppTheme.kt  Typography.kt
app/src/main/java/com/example/githubapp/domain/credencials/: CredentialsRepository.kt
app/src/main/java/com/example/githubapp/domain/credencials/models/: AuthLink.kt
app/src/main/java/com/example/githubapp/domain/credencials/usecase/: AuthenticateUser.kt  ExtractClientCode.kt  GenerateLoginLink.kt  GetUserLoggedOfNotifier.kt  IsAuthLink.kt  IsUserLoggedIn.kt
app/src/main/java/com/example/githubapp/domain/details/mappers/: DetailsMapper.kt
app/src/main/java/com/example/githubapp/domain/helpers/: SimplePaginationSource.kt  ToResult.kt
app/src/main/java/com/example/githubapp/domain/issues/: IssuesRepository.kt
app/src/main/java/com/example/githubapp/domain/issues/mappers/: IssueMapper.kt
app/src/main/java/com/example/githubapp/domain/issues/usecase/: GetAuthenticatedUserIssues.kt
app/src/main/java/com/example/githubapp/domain/models/: AuthorInfo.kt  Image.kt  Issue.kt  PagedData.kt  Profile.kt
app/src/main/java/com/example/githubapp/domain/profile/: ProfileRepository.kt
app/src/main/java/com/example/githubapp/domain/profile/di/: ProfileModule.kt
app/src/main/java/com/example/githubapp/domain/profile/mappers/: ProfileMapper.kt
app/src/main/java/com/example/githubapp/domain/profile/usecase/: GetAuthenticatedUserProfileImpl.kt  GetAuthenticatedUsersProfile.kt
app/src/main/java/com/example/githubapp/domain/repository/: RepositoriesRepository.kt
app/src/main/java/com/example/githubapp/domain/repository/mappers/: DetailsMapper.kt
app/src/main/java/com/example/githubapp/domain/repository/usecase/: GetRepository.kt
app/src/main/java/com/example/githubapp/domain/search/: SearchRepository.kt
app/src/main/java/com/example/githubapp/domain/search/mappers/: RepositoryMapper.kt
app/src/main/java/com/example/githubapp/domain/search/models/: Repository.kt
app/src/main/java/com/example/githubapp/domain/search/paggination/: SearchPagingSource.kt
app/src/main/java/com/example/githubapp/domain/search/usecase/: SearchForRepository.kt
app/src/main/java/com/example/githubapp/feature/assignedIssues/: AssignedIssuesScreen.kt  AssignedIssuesViewModel.kt
app/src/main/java/com/example/githubapp/feature/assignedIssues/components/: IssueItem.kt
app/src/main/java/com/example/githubapp/feature/home/: HomeScreen.kt
app/src/main/java/com/example/githubapp/feature/login/: LoginScreen.kt
app/src/main/java/com/example/githubapp/feature/overview/: OverviewScreen.kt
app/src/main/java/com/example/githubapp/feature/profile/: ProfileScreen.kt
app/src/main/java/com/example/githubapp/feature/repositoryDetails/: DetailsScreen.kt  RepositoryDetailsScreen.kt
app/src/main/java/com/example/githubapp/feature/search/: SearchScreen.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_error_indicator.xml  ic_fork.xml  ic_issue_closed.xml  ic_issues.xml  ic_pull_requests.xml  ic_settings.xml  ic_star.xml  ic_star_filled.xml  ic_url.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/githubapp/fixtures/: SystemCallFixture.kt
app/src/test/java/com/example/githubapp/fixtures/profile/: ProfileFixtures.kt
app/src/test/java/com/example/githubapp/rules/: MainCoroutineRule.kt
codequality/: code-quality.gradle  pre-push
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
