[versions]
minSdk = "27"
compileSdk = "34"
targetSdk = "34"
androidGradlePlugin = "8.2.2"
kotlin = "1.9.20"
androidxAppCompat = "1.6.1"
composeCompiler = "1.5.4"
compose = "1.6.0"
compsoseMaterial3 = "1.1.2"
ktlint = "0.50.0"
detekt = '1.23.1'

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "compsoseMaterial3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
detekt-cli = { group = "io.gitlab.arturbosch.detekt", name = "detekt-cli", version.ref = "detekt" }
ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "ktlint" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }